<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Author: Kruchinin Tim"/>
    </tool>
  </lib>
  <main name="comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="307" stroke="#000000" stroke-width="2" width="151" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="177">DATA CONT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="98">CODE CONT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="343">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="182">DATA iN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="311">DATA OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="96">CODE IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="269">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="302">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="347">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="348">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="345">IN</text>
      <circ-port height="8" pin="40,100" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,310" width="8" x="76" y="356"/>
      <circ-port height="10" pin="800,200" width="10" x="195" y="305"/>
      <circ-port height="10" pin="530,530" width="10" x="115" y="355"/>
      <circ-port height="10" pin="530,550" width="10" x="145" y="355"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="296"/>
      <circ-port height="10" pin="570,160" width="10" x="195" y="165"/>
      <circ-port height="10" pin="570,180" width="10" x="195" y="185"/>
      <circ-port height="8" pin="710,200" width="8" x="46" y="176"/>
      <circ-port height="10" pin="570,220" width="10" x="195" y="225"/>
      <circ-port height="10" pin="570,240" width="10" x="195" y="245"/>
      <circ-port height="10" pin="210,90" width="10" x="195" y="65"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,130" width="10" x="195" y="105"/>
      <circ-port height="10" pin="530,570" width="10" x="175" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(330,260)" to="(330,480)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(220,270)" to="(500,270)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(500,270)" to="(500,530)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(230,280)" to="(230,570)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(660,460)" to="(920,460)"/>
    <wire from="(700,490)" to="(970,490)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(250,490)" to="(700,490)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(510,290)" to="(510,550)"/>
    <wire from="(270,360)" to="(710,360)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(630,280)" to="(840,280)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(710,360)" to="(970,360)"/>
    <wire from="(660,340)" to="(930,340)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(430,320)" to="(740,320)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(230,570)" to="(530,570)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(220,290)" to="(510,290)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(430,400)" to="(840,400)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(150,130)" to="(150,490)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(970,390)" to="(970,490)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp loc="(950,260)" name="lpCont"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,390)" name="lpCont"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,250)" name="Comparator"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(460,160)" name="CMPs"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="61">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="81">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="100">0</text>
      <circ-port height="8" pin="190,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,170" width="10" x="145" y="75"/>
      <circ-port height="8" pin="180,350" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <comp lib="4" loc="(310,170)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 11 4
10*2 6 3 0 10*2 0 11*2 0
2 2 2 1 1 1 7 0
2 4 0 4 6*2 4 1 4
0 3 3 4 0 2 2 4
1 4*3 4 7*2 4 8*3 4 1
3 3 3 4 2 2 2 4
6 3 7 0 5*2 4 2 2
6 3 3 1 2 0 7 1
4 6 3 7 0 0 4 6
3 7 1 1 1 2 0 0
3 0 5 4 10*3 6 3 3
0 6*2 6 3 1 6*3 0 7
1 6 3 0 2 0 2 1
1 7 1 2 0 2 5*0 5
4 10*3 7 6*1 6 5*1 7 0
3 1 1 1 6 7*0 6 1
1 6 3 0 0 6 5*0 7
1 2 4*1 6 5*1 7 0 0
0 7 0 0 6 5*0 7 1
1 6 3 1 1 1 6 5*1
7 0 0 0 2 0 0 6
5*0 7 1 1 7 0 6 3
1 2 0 7 4*1 3 5*1 6
5*1 7 5*0 6 3 7 5*0 7
4*1 6 5*1 7 1 1 2 7*0
6 1 2 6*0 7 1 2 6
3 1 1 6 3 0 2 0
2 1 1 7 1 6 3 0
2 0 3 1 1 7 0 6
3 1 2 0 7 0 0 6
3 1 1 2 0 0 7 1
6 6 3 7 1 1 1 6
5*1 7 1 1 6 3 7 6*0
6 5*0 7 1 7 4*1 7 1
6 3 1 3 0 7 1 6
8*0 6 1 1 8*2 6 3 1
6*2 0 7 1 4 8*0 7 8*2
6 3 1 5*2 1 4*2 1 6*2
0 0 0 7 1 1 1 4
0 4 0 2 2 2 4 1
4 1 4 0 0 5*2 6 3
1 1 3 0 0 7 1 6
3 7 1 1 1 6 1 1
1 4 0 8*2 6 3 1 6*3
0 7 1 1 1 7 10*2 6
3 1 2 2 2 1 6*2 0
0 7 1 2 2 4 1 2
4 6 3 7 0 4 6 3
7 6*0 6 5*0 7 2 6 5*1
7 5*0 6 1 1 1 6 3
1 2 0 7 0 2 1 1
6 0 0 3 1 1 6 3
0 2 1 7 7 0 6 3
1 2 0 7 0 6 0 0
3 1 1 3 7 1 9*2 6
0 0 2 1 1 3 1 3
6 0 0 0 3 1 1 1
6 3 0 0 2 1 1 7
7 0 0 6 3 1 1 2
0 0 7 0 6 3 0 6
3 7 1 7 1 1 7 1
3 0 0 0 2 0 6 3
1 3 0 0 2 1 7 2
1 6 3 1 1 1 10*2 0
0 0 7 6*0 7 5*1 6 3
7 0 6 3 1 2 0 0
2 1 7 0 6 3 1 2
0 7 7*1 6 5*1 7 5*0 6
5*0 7 5*1 6 0 6 3 0
2 0 2 0 2 1 1 1
7 0 0 6 3 1 1 2
0 0 7 8*2 6 3 0 6*2
1 7 0 4 6 3 7 9*1
7 0 6 3 0 2 0 2
0 2 1 1 1 7 0 0
6 3 1 1 2 0 0 7
8*2 6 3 0 6*2 1 7 0
4 6 3 7 0 6 5*0 7
5*1 6 1 2 4*1 7 1 1
1 9*2 4 9*3 0 2 1 3
7 0 6 3 1 2 0 7
1 7 10*2 6 3 0 8*2 0
11*2 0 6*2 1 1 1 7 0
4 1 4*2 6 3 0 4*2 1
7 0 2 4 0 3 3 4
3 3 3 4 5*2 4 1 2
2 2 4 0 4*2 4 3 3
3 4 3 3 4 1 2 4
0 0 3 3 4 2 2 6
3 3 1 1 1 2 0 0
0 7 1 1 1 2 2 4
0 0 0 2 6 0 0 0
8*2 6 3 1 6*2 0 7 1
4 0 0 0 7 10*2 4 f
1 1 7 1 1 6 1 1
7 7 1 7 0 6 3 0
0 6 0 0 7 0 0 6
0 0 7 1 1 3 1 1
6 1 1 7 1 1 6 1
1 7 7 1 7 0 6 3
0 0 6 0 0 7 0 0
6 0 0 7 2 6 1 1
7 1 1 6 1 1 7 7
1 7 0 6 3 0 0 6
0 0 7 0 0 6 0 0
7 1 6 0 2 0 0 2
1 1 1 3 7 0 6 1
2 0 3 7 0 0 6 1
1 2 0 0 6 3 7 7
2 1 1 6 0 0 3 1
1 3 7 0 0 6 1 1
2 4*0 2 1 1 3 7 0
0 6 1 1 2 0 0 3
7 1 1 6 0 0 2 1
1 3 7 2 0 0 6 1
1 3 0 0 3 7 4*1 6
3 1 1 6 1 1 7 1
1 6 1 1 7 5*1 2 2
0 0 7 0 0 6 3 6*1
6 1 1 7 1 1 6 1
1 7 1 7 0 7 1 7
0 6 3 0 0 6 0 0
7 0 0 6 0 0 7 1
6 0 2 0 0 2 1 1
1 3 7 0 6 6 1 2
0 3 7 0 0 6 3 7
2 1 1 7 0 0 6 1
1 2 4*0 2 1 1 3 7
0 0 6 1 1 2 0 0
3 7 1 1 6 0 0 2
1 1 3 7 2 0 0 6
1 1 3 0 0 3 7 4*1
6 3 1 1 6 1 1 7
1 1 6 1 1 7 5*1 2
0 0 7 0 0 6 3 6*1
6 1 1 7 1 1 6 1
1 7 1 7 0 7 0 6
1 2 0 3 7 6*1 6 0
0 2 1 1 3 6 3 0
0 3 0 0 2 6 0 0
0 6 3 1 2 0 0 2
1 7 2 1 3 6 3 6
6 3 7 0 3 1 7 0
6 3 1 1 1 2 0 0
0 7 1 7 0 6 3 1
1 1 3 0 0 0 7 0
6 3 1 2 0 7 4*1 6
0 0 2 1 1 3 7 0
0 7 6*1 7 0 0 6 3
1 1 2 6 0 0 0 6
3 1 2 0 0 2 1 7
2 1 3 6 3 6 6 3
7 0 3 1 7 0 6 3
1 1 1 3 0 0 0 7
1 7 0 6 3 1 1 1
2 0 0 0 7 0 6 3
1 2 0 7 4*1 6 1 1
2 0 0 3 7 1 1 7
7 7 7*0 7 0 7 0 0
6 3 6*1 6 1 1 7 1
1 6 1 1 7 1 7 0
7 0 6 1 2 0 3 7
6*1 6 0 0 2 1 1 3
6 3 0 0 3 0 0 2
6 0 0 0 6 3 1 2
0 0 2 1 7 2 1 3
6 3 6 6 3 7 0 3
1 7 0 6 3 1 1 1
2 0 0 0 7 1 7 0
6 3 1 1 1 3 0 0
0 7 0 6 3 1 2 0
7 4*1 6 0 0 2 1 1
3 7 0 0 7 6*1 7 0
0 6 3 1 1 2 6 0
0 0 6 3 1 2 0 0
2 1 7 2 1 3 6 3
6 6 3 7 0 3 1 7
0 6 3 1 1 1 3 0
0 0 7 1 7 0 6 3
1 1 1 2 0 0 0 7
0 6 3 1 2 0 7 4*1
6 1 1 2 0 0 3 7
1 1 7 7 7 7*0 7 f
</a>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="111">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="92">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="151">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="111">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="155">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="158">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="158">DI</text>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="620,170" width="10" x="185" y="105"/>
      <circ-port height="8" pin="150,260" width="8" x="86" y="166"/>
      <circ-port height="8" pin="140,290" width="8" x="146" y="166"/>
      <circ-port height="8" pin="140,310" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="Buffer"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Buffer"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Buffer"/>
    <comp lib="1" loc="(280,160)" name="Buffer"/>
    <comp lib="4" loc="(310,170)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Adder"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="CMPs">
    <a name="circuit" val="CMPs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="350,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,510" width="8" x="66" y="136"/>
      <circ-port height="10" pin="480,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,420" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,470" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(270,190)" to="(270,510)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(300,180)" to="(300,460)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <comp lib="1" loc="(430,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lpCont">
    <a name="circuit" val="lpCont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="62">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">D</text>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="310,280" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="4" loc="(320,170)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Proc">
    <a name="circuit" val="Proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="112" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="216">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="240">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="166">SCR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="207">kbrd</text>
      <circ-port height="8" pin="40,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="500,380" width="10" x="155" y="155"/>
      <circ-port height="10" pin="500,400" width="10" x="155" y="165"/>
      <circ-port height="10" pin="530,420" width="10" x="155" y="175"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,560" width="10" x="155" y="205"/>
      <circ-port height="10" pin="530,590" width="10" x="155" y="215"/>
      <circ-port height="8" pin="630,580" width="8" x="46" y="216"/>
      <circ-port height="8" pin="570,620" width="8" x="46" y="226"/>
      <circ-port height="10" pin="300,670" width="10" x="125" y="245"/>
      <circ-port height="10" pin="420,670" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(410,530)" to="(720,530)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(90,100)" to="(460,100)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(290,460)" to="(520,460)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(160,630)" to="(510,630)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(60,620)" to="(470,620)"/>
    <wire from="(160,460)" to="(160,630)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(60,80)" to="(430,80)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(50,370)" to="(50,460)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(90,100)" to="(90,260)"/>
    <wire from="(260,440)" to="(260,670)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(60,380)" to="(60,620)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="ROM"/>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,190)" name="main"/>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,290)" name="RAM"/>
    <comp lib="0" loc="(700,580)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,410)" to="(560,410)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(160,400)" to="(550,400)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <comp lib="6" loc="(95,174)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock"/>
    <comp lib="6" loc="(484,316)" name="Text">
      <a name="text" val="Input indicator"/>
    </comp>
    <comp lib="6" loc="(410,522)" name="Text"/>
    <comp lib="6" loc="(296,534)" name="Text">
      <a name="text" val="Author: Kruchinin Tim"/>
    </comp>
    <comp lib="6" loc="(249,368)" name="Text">
      <a name="text" val="End program indicator"/>
    </comp>
    <comp lib="6" loc="(50,296)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="6" loc="(305,456)" name="Text">
      <a name="text" val="Press reset button, set clock to 0 and press Ctrl+K"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button"/>
    <comp lib="5" loc="(260,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(296,511)" name="Text">
      <a name="text" val="License: CC BY-SA 4.0"/>
    </comp>
    <comp loc="(290,240)" name="Proc"/>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="6" loc="(280,456)" name="Text"/>
  </circuit>
</project>
