<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Author: Kruchinin Tim"/>
    </tool>
  </lib>
  <main name="comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="307" stroke="#000000" stroke-width="2" width="151" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="177">DATA CONT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="98">CODE CONT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="343">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="182">DATA iN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="96">CODE IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="269">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="302">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="347">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="348">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="345">IN</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="266"/>
      <circ-port height="10" pin="510,400" width="10" x="115" y="355"/>
      <circ-port height="10" pin="510,420" width="10" x="145" y="355"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="296"/>
      <circ-port height="10" pin="550,160" width="10" x="195" y="165"/>
      <circ-port height="10" pin="550,180" width="10" x="195" y="185"/>
      <circ-port height="8" pin="690,200" width="8" x="46" y="176"/>
      <circ-port height="10" pin="550,220" width="10" x="195" y="225"/>
      <circ-port height="10" pin="550,240" width="10" x="195" y="245"/>
      <circ-port height="10" pin="280,130" width="10" x="195" y="105"/>
      <circ-port height="8" pin="400,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,440" width="10" x="175" y="355"/>
      <circ-port height="10" pin="660,280" width="10" x="195" y="65"/>
      <circ-port height="8" pin="90,340" width="8" x="76" y="356"/>
      <circ-port height="10" pin="550,340" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(540,390)" to="(790,390)"/>
    <wire from="(50,300)" to="(50,380)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(50,380)" to="(450,380)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(130,440)" to="(510,440)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="8"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="81">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="100">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="95">JUMP</text>
      <circ-port height="8" pin="190,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,310" width="10" x="145" y="75"/>
      <circ-port height="8" pin="180,350" width="8" x="76" y="106"/>
      <circ-port height="10" pin="680,250" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(100,420)" to="(620,420)"/>
    <wire from="(100,170)" to="(100,420)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
200a 600b 3001 1 200a 1 200b 1
2003 1003 7002 1 2001 4000 1 4000
2006 4000 1001 4000 1 3002 4000 1
2002 4000 1001 3004 4000 2007 4000 3008
4000 1001 3003 4000 2003 4000 8000 1
2005 4000 2002 6031 3002 1001 2001 1
702c 1001 4000 8000 2 4000 8000 1003
2001 2 3001 1 5000 4000 300a 605b
3002 1 2006 6049 3001 1001 3006 1
7044 1001 6052 3001 1 2001 1 2001
1002 704b 1001 2001 1 2001 5 5000
4000 300a 7040 1006 605f 1005 705d 1
3001 1003 620b 7 6098 1002 6074 3001
2 606c 5 706a 1001 2001 1004 6072
1005 7070 3 7067 2 6078 5 7076
1002 6087 3001 1003 607f 1005 707d 3
2001 2 6085 5 7083 1002 707a 1
608e 3001 1001 2001 1 7089 1004 3001
1005 6094 1005 7092 5 8000 5 7065
1004 609c 1005 709a 1002 2001 7 60a4
1001 2001 6 70a0 1001 2001 60d9 3001
1002 60b1 3001 1 2001 1 2001 1002
70aa 1001 60ba 3001 1 2001 1 3001
1002 70b3 1 60c1 3001 1001 2001 1
70bc 2 60c8 3001 1002 2001 2 70c3
1001 60d7 8000 1003 60cf 1005 70cd 1002
8000 6 60d5 5 70d3 1001 70ca 1004
70a7 1001 60e0 3001 1001 3001 1 70db
1001 6202 8 60f0 1002 2008 60ec 3001
1001 2006 1 70e7 1001 4000 8 70e4
2008 60fb 3001 1001 2005 1001 2004 1001
2006 3 70f2 1003 4000 1 4000 1
2003 4000 1001 4000 1001 4000 2 2005
610e 3001 1002 3001 2 7109 1001 8000
1003 611e 1003 4000 1 2008 611c 3001
1001 3006 1 7117 1003 7112 200a 6127
3001 1001 2003 1001 2006 2 7120 1001
2002 4000 1001 2001 4000 8000 1 4000
8000 6 6135 5 7133 2001 6139 1005
7137 5 6199 1003 6142 3001 1001 2001
1 713d 1 2001 1002 6150 2 3001
1002 614f 3001 1 2001 1001 714a 7146
1 6157 3001 1001 2001 1 7152 1
615e 2 3001 1002 3001 7159 1001 2009
6182 2 2001 1002 3001 1001 3001 6172
3 3001 1003 6171 3001 2 2001 1002
716c 7168 2 6179 3001 1002 2001 2
7174 1 6180 3001 1 8000 1001 717b
1002 7161 1001 3001 3 2001 1 618f
3001 1001 3001 2 2001 1001 7188 2001
1001 6197 3001 1003 200a 3 7192 6
713b 1005 8000 1 61a4 3001 1001 2001
2 2001 1001 719d 1 61ab 3001 1001
2001 1 71a6 1007 61af 1005 71ad 5
61b3 5 71b1 1005 61d3 1 61c0 3001
1 2001 1 2001 1 2001 1003 71b7
2 61c7 3001 1002 2001 2 71c2 2008
61ce 3001 1 2006 1001 71c9 1 4000
8000 1009 71b5 1 61de 3001 1 2001
1 2001 1 2001 1003 71d5 2 61e5
3001 1002 2001 2 71e0 2008 61ec 3001
1 2006 1001 71e7 1 4000 8000 1
61f3 5 71f1 1005 61f9 1001 2001 1004
71f5 1003 2009 4000 3009 1 2001 1001
3001 70e2 1 6209 3001 1001 2001 1
7204 1001 7063 200a 6216 3001 1 2008
1 200b 1 2006 1003 720d 1 4000
1001 2004 6220 3001 1 2004 1001 721b
1 2001 4000 1 3002 4000 3003 4000
2005 4000 1001 2003 4000 1 2004 4000
3003 4000 3002 4000 1001 2001 4000 2
3002 4000 2002 6241 3002 1003 2001 3
723c 1003 2002 4000 3 2001 6253 3
2008 624f 3001 1001 2006 1 724a 1001
4000 3 7247 200a 4000 ffff
</a>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="111">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="92">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="151">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="111">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="155">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="158">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="158">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="158">NUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="112">SET</text>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="700,170" width="10" x="185" y="105"/>
      <circ-port height="8" pin="140,270" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,290" width="8" x="146" y="166"/>
      <circ-port height="8" pin="140,310" width="8" x="116" y="166"/>
      <circ-port height="8" pin="200,380" width="8" x="176" y="166"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(250,270)" to="(560,270)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(150,100)" to="(380,100)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(610,210)" to="(610,380)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(400,410)" to="(680,410)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,280)" to="(730,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,239)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,272)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(111,258)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,351)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Adder"/>
    <comp lib="0" loc="(220,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(100,295)" name="Text">
      <a name="text" val="NUM"/>
    </comp>
    <comp lib="6" loc="(101,413)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,381)" name="Text">
      <a name="text" val="DELTA"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(102,317)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(105,334)" name="Text">
      <a name="text" val="+"/>
    </comp>
  </circuit>
  <circuit name="Proc">
    <a name="circuit" val="Proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="112" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="216">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="240">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="166">SCR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="207">kbrd</text>
      <circ-port height="8" pin="40,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="520,380" width="10" x="155" y="155"/>
      <circ-port height="10" pin="500,400" width="10" x="155" y="165"/>
      <circ-port height="10" pin="530,420" width="10" x="155" y="175"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,560" width="10" x="155" y="205"/>
      <circ-port height="10" pin="530,590" width="10" x="155" y="215"/>
      <circ-port height="8" pin="630,580" width="8" x="46" y="216"/>
      <circ-port height="8" pin="390,570" width="8" x="46" y="226"/>
      <circ-port height="10" pin="300,670" width="10" x="125" y="245"/>
      <circ-port height="10" pin="420,670" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(410,530)" to="(720,530)"/>
    <wire from="(380,350)" to="(380,550)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(90,100)" to="(460,100)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(290,460)" to="(520,460)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(160,630)" to="(510,630)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(60,620)" to="(470,620)"/>
    <wire from="(160,460)" to="(160,630)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(60,80)" to="(430,80)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(50,370)" to="(50,460)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(90,100)" to="(90,260)"/>
    <wire from="(260,440)" to="(260,670)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(610,180)" to="(610,480)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(60,380)" to="(60,620)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="RAM"/>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="ROM"/>
    <comp loc="(280,190)" name="main"/>
    <comp lib="0" loc="(700,580)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,410)" to="(560,410)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(160,400)" to="(550,400)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <comp lib="0" loc="(140,170)" name="Clock"/>
    <comp lib="6" loc="(305,456)" name="Text">
      <a name="text" val="Press reset button, set clock to 0 and press Ctrl+K"/>
    </comp>
    <comp lib="6" loc="(410,522)" name="Text"/>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="5" loc="(420,350)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(290,240)" name="Proc"/>
    <comp lib="6" loc="(95,174)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(249,368)" name="Text">
      <a name="text" val="End program indicator"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="6" loc="(296,511)" name="Text">
      <a name="text" val="License: CC BY-SA 4.0"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button"/>
    <comp lib="6" loc="(50,296)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="6" loc="(280,456)" name="Text"/>
    <comp lib="6" loc="(296,534)" name="Text">
      <a name="text" val="Author: Kruchinin Tim"/>
    </comp>
    <comp lib="6" loc="(484,316)" name="Text">
      <a name="text" val="Input indicator"/>
    </comp>
  </circuit>
</project>
